<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>final_project_cag</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>

  </welcome-file-list>
  
    
<servlet>
	  <servlet-name>spconfig</servlet-name>
	  <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  
	<init-param>
	    <param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/config/spconfig-servlet.xml</param-value>  
	</init-param>
	
</servlet>
  
<servlet-mapping>
  	<servlet-name>spconfig</servlet-name>
  	<url-pattern>*.do</url-pattern>
</servlet-mapping>
</web-app>